# ceska-digitalni-knihovna

./: README.md
cdkHarvester/: build.gradle  pom.xml
cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/: App.java  CDKImportProcess.java  Converter.java  PidsRetriever.java  Utils.java  tr.xsl
cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/changeindex/: ChangeField.java  PrivateConnectUtils.java  ResultsUtils.java
cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/process/: ImageReplaceProcess.java  ProcessException.java  ProcessFOXML.java  ReplicationUtils.java
cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/process/utils/: TestUtils.java
cdkHarvester/src/main/java/cz/incad/xsl/: XSLFunctions.java
cdkHarvester/src/main/java/res/: configuration.properties
cdkHarvester/src/test/java/cz/incad/cdk/cdkharvester/: AppTest.java  ZipIteration.java
cdkHarvester/src/test/java/cz/incad/cdk/cdkharvester/postponed/: PostponedItemsListImplTest.java
cdkHarvester/src/test/resources/cz/incad/cdk/cdkharvester/: pidsretrieve2.xml  pidsretrieve3.xml  pidsretrieve4.xml
oai/tools/: build.gradle  settings.gradle
oai/tools/commontools/: build.gradle
oai/tools/commontools/src/main/java/org/cas/lib/cdl/: PrivateConnectUtils.java  PublicConnectUtils.java  SOLRUtils.java  XMLUtils.java
oai/tools/metadataapp/: README.md  build.gradle
oai/tools/metadataapp/src/main/java/cz/incad/kramerius/utils/: OAICriteriumContext.java  OAIFedoraAccess.java  OAIMWUtils.java  OAISolrAccess.java  XMLUtils.java
oai/tools/metadataapp/src/main/java/org/cas/lib/cdl/: CachedAccess.java  CachedAccessToDC.java  CachedAccessToJson.java  CachedAccessToMods.java  ContextAware.java  LanguageDetect.java  LanguageDetectImpl.java  PeriodicalProvideServlet.java  TitleParts.java  Utils.java
oai/tools/metadataapp/src/main/webapp/WEB-INF/: web.xml
oai/tools/metadataapp/src/test/java/org/cas/lib/cdl/: ApplyMWUtilsTest.java  CachedAccessToDCTest.java  CachedAccessToJsonTest.java  CachedAccessToModsTest.java  LanguageDetectImplTest.java  OAIFedoraAccessTest.java  OAISolrAccessTest.java  TitlePartsTests.java  UtilsTests.java
oai/tools/oaicheck/: README.md  build.gradle
oai/tools/oaicheck/src/main/java/org/cas/lib/cdl/: CheckAccessible.java  CheckContainsLangElement.java  CheckExists.java  CheckOAIRecord.java  CheckTransformationAccessible.java  CheckingTool.java  ChecksEnum.java  IterationControl.java
oai/tools/oaisetprivate/: README.md  build.gradle
oai/tools/oaisetprivate/gradle/wrapper/: gradle-wrapper.properties
oai/tools/oaisetprivate/src/main/java/org/cas/lib/cdl/: AddField.java  ChangeField.java  Main.java
tools/cdkHarvester/: build.gradle  cdkimport.time  foxml-2.xml  foxml.xml  pom.xml
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/: AbstractCDKSourceHarvestProcess.java  CDKHarvestCollections.java  CDKHarvestOneTitleProcessImpl.java  CDKImportOneTitleProcess.java  CDKImportProcess.java  CDKReplicationException.java  CDKSourceHarvestProcess.java  CDKSourceHarvestProcessImpl.java  CommandLineIngest.java  Main.java  PidsRetriever.java  Retriever.java  Utils.java  tr.xsl
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/changeindex/: AddField.java  PrivateConnectUtils.java  ResultsUtils.java
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/checkpoint/: Checkpoint.java  CheckpointException.java
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/commands/: Command.java  IngestBoth.java  IngestFedoraCommand.java  IngestFedoraFileCommand.java  IngestFedoraFolderCommand.java  IngestFedoraFolderFailoverCommand.java  IngestIOException.java  IngestSolrCommand.java  IngestSolrFolderCommand.java  SupportedCommands.java
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/foxmlprocess/: ImageReplaceProcess.java  ProcessException.java  ProcessFOXML.java  ReplicationUtils.java
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/guice/: CDKHarvestModule.java  CDKModule.java
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/input/: CDKHarvestFullProcessTemplate.java  CDKHarvestOneTitleProcessTemplate.java
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/iterator/: AbstractCDKHarvestIteration.java  CDKHarvestIteration.java  CDKHarvestIterationException.java  CDKHarvestIterationItem.java  CDKHarvestIterationItemImpl.java  StandardCDKHarvestIterationImpl.java  TestHarvestIteratorImpl.java  TitleCDKHarvestIterationImpl.java
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/manageprocess/: AbstractCheckLiveProcess.java  CheckLiveProcess.java  CheckLiveProcessesFileStoreImpl.java
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/postponed/: PostponedItemsList.java  PostponedItemsListImpl.java
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/process/: ImageReplaceProcess.java  ReplicatedFromEnhance.java
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/timestamp/: AbstractProcessingTimestamps.java  ProcessingTimestamps.java  ProcessingTimestampsFilesStoreImpl.java  ProcessingTimestampsSolrStoreImpl.java
tools/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/utils/: FilesUtils.java  URLHostChangeUtils.java
tools/cdkHarvester/src/main/java/cz/incad/xsl/: FileDataStore.java  UTFSort.java  XSLFunctions.java
tools/cdkHarvester/src/test/java/cz/incad/cdk/cdkharvester/: CDKImportProcessTest.java  ImageReplaceProcessTest.java  PidsRetrieverTest.java  StandardCDKHarvestIterationImplTest.java  TestURLChange.java  ZipIteration.java
tools/cdkHarvester/src/test/java/cz/incad/cdk/cdkharvester/utils/: URLHostChangeUtilsTest.java
tools/cdkHarvester/src/test/resources/cz/incad/cdk/cdkharvester/: emptysolr.json  pidsretrieve1.xml
tools/vcrepair/: pom.xml
tools/vcrepair/src/main/java/cz/incad/cdk/: RepairVCProcess.java
trunk/cdkHarvester/: build.gradle
trunk/cdkHarvester/src/main/java/cz/incad/cdk/cdkharvester/: App.java  CDKImportProcess.java  PidsRetriever.java  ProgramArguments.java  solrxml.xml  tr.xsl
trunk/cdkHarvester/src/main/java/cz/incad/xsl/: XSLFunctions.java
(+58 files in other folders)
