/**
 * Inject to all subprojects 
 */
subprojects {

         apply plugin:'java'
         apply plugin: 'eclipse'
		 apply plugin: 'maven'


         ext.jerseyversion = '1.17.1'
         
         group='org.cas.lib.cdl'
         version='1.0.0'

		 repositories {
			jcenter()
		} 
		dependencies {
		
			compile "com.sun.jersey:jersey-server:${jerseyversion}"
			compile "com.sun.jersey:jersey-servlet:${jerseyversion}"
			compile "com.sun.jersey:jersey-client:${jerseyversion}"
			compile "com.sun.jersey:jersey-json:${jerseyversion}"

			compile "com.sun.jersey.contribs:jersey-apache-client:${jerseyversion}"
			compile "com.sun.jersey.contribs:jersey-guice:${jerseyversion}"

			compile 'org.json:json:20140107'

		}
}

