apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

// disabled command line tool
//apply plugin: 'application'

version = 1.4

 repositories {
            /*
            flatDir {
               dirs '../buildSrc/lib'
            }*/

             maven {
                 url "http://kramerius.googlecode.com/svn/mvnrepo"
             }

             maven {
                 url "http://aplikator.googlecode.com/svn/mvnrepository"
             }


             mavenLocal()
             mavenCentral()


             maven {
                 url "http://download.java.net/maven/2/"
             }

             maven {
                 url "http://m2.duraspace.org/content/repositories/releases"
             }

             maven {
                 url "https://maven.java.net/content/repositories/snapshots/"
             }

             maven {
                 url "http://guiceyfruit.googlecode.com/svn/repo/releases/"
             }


             maven {
                 url "http://jsdoctk-plugin.googlecode.com/svn/repo"
             }

             maven {
                 url "http://repository.springsource.com/maven/bundles/external"
             }

             maven {
                 url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
             }

             maven {
                 url "http://download.osgeo.org/webdav/geotools/"
             }

                 maven {
                        url "http://repo.jfrog.org/artifactory/libs-releases/"
                 }

             maven {
                 url "https://maven.atlassian.com/content/groups/public"
             }

             maven {
                 url "http://jbig2-imageio.googlecode.com/svn/maven-repository"
             }

         }


         //~ overwrite windows encoding
        test {
           systemProperty "file.encoding", "utf-8"
        }

        tasks.withType(JavaCompile) {
           options.encoding = 'UTF-8'
        }
    // ~ overwritten windows encoding

sourceCompatibility = '1.7'
targetCompatibility= '1.7'


dependencies {
   compile group: 'cz.incad.kramerius', name: 'common', version: '5.+'
   compile group: 'cz.incad.kramerius', name: 'import', version: '5.+'
   compile group: 'cz.incad.kramerius', name: 'import-cmdtool', version: '5.+'
   testCompile "org.easymock:easymock:3.0"
   testCompile "junit:junit:3.8.1"
}


// *DISABLED command line tool
//mainClassName = "cz.incad.cdk.cdkharvester.CommandLineIngest"
//
//
//tasks.withType(CreateStartScripts).each { task ->
//    task.doLast {
//        String text = task.windowsScript.text
//        text = text.replaceFirst(/(set CLASSPATH=%APP_HOME%\\lib\\).*/, { "${it[1]}*" })
//        task.windowsScript.write text
//    }
//}

sourceSets {
    main {
        resources {
            srcDir  'src/main/java'
            exclude 'src/main/java/**/*.java'
        }
    }
}

