apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories{

 	 maven {
 	 	 url "http://kramerius.googlecode.com/svn/mvnrepo"
 	 }
         	 maven {
         	 	 url "http://aplikator.googlecode.com/svn/mvnrepository"
         	 }


	mavenLocal()
	mavenCentral()

         	 
         	 maven {
         	 	 url "http://download.java.net/maven/2/"
         	 }

         	 maven {
         	 	 url "http://m2.duraspace.org/content/repositories/releases"
         	 }

         	 maven {
         	 	 url "https://maven.java.net/content/repositories/snapshots/"
         	 }

         	 maven {
         	 	 url "http://guiceyfruit.googlecode.com/svn/repo/releases/"
         	 }


         	 maven {
         	 	 url "http://jsdoctk-plugin.googlecode.com/svn/repo"
         	 }
         	 
         	 maven {
         	 	 url "http://repository.springsource.com/maven/bundles/external"
         	 }

         	 maven {
         	 	 url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
         	 }

         	 maven {
         	 	 url "http://download.osgeo.org/webdav/geotools/"
         	 }
         	 
                 maven {
                        url "http://repo.jfrog.org/artifactory/libs-releases/"
                 }

         	 maven {
         	 	 url "https://maven.atlassian.com/content/groups/public"
         	 }
         	 
         	 maven {
         	 	 url "http://jbig2-imageio.googlecode.com/svn/maven-repository"
         	 }

}

sourceCompatibility = '1.6'
targetCompatibility= '1.6'

dependencies {
	compile "cz.incad.kramerius:import:5.1.1-SNAPSHOT"
	testCompile "junit:junit:3.8.1"
}

sourceSets {
	main {
		resources {
			srcDir  'src/main/java'
			exclude 'src/main/java/**/*.java'
		}	
	}
}

