apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories{
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = '1.6'
targetCompatibility= '1.6'

dependencies {
   compile group: 'cz.incad.kramerius', name: 'common', version: '5.+'
   compile group: 'cz.incad.kramerius', name: 'import', version: '5.+'
   compile group: 'cz.incad.kramerius', name: 'import-cmdtool', version: '5.+'
   testCompile "junit:junit:3.8.1"
}

sourceSets {
	main {
		resources {
			srcDir  'src/main/java'
			exclude 'src/main/java/**/*.java'
		}	
	}
}

