<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.incad.cdk</groupId>
  <artifactId>vcrepair</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vcrepair</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cz.incad.kramerius</groupId>
      <artifactId>import</artifactId>
      <version>4.8.0.RC4</version>
    </dependency>
    <dependency>
      <groupId>cz.incad.kramerius</groupId>
      <artifactId>rest</artifactId>
      <version>4.8.0.RC4</version>
    </dependency>
  </dependencies>

</project>