apply plugin: 'application'


mainClassName = "org.cas.lib.cdl.CheckingTool"

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

	compile project(":commontools")
	
	compile "com.sun.jersey:jersey-server:${jerseyversion}"
    compile "com.sun.jersey:jersey-servlet:${jerseyversion}"
    compile "com.sun.jersey:jersey-client:${jerseyversion}"
    compile "com.sun.jersey:jersey-json:${jerseyversion}"

    compile "com.sun.jersey.contribs:jersey-apache-client:${jerseyversion}"
    compile "com.sun.jersey.contribs:jersey-guice:${jerseyversion}"

	compile 'org.json:json:20140107'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
