

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}


http://cdk.lib.cas.cz/oai?verb=GetRecord&metadataPrefix=ese&identifier=uuid:4240f893-7853-4088-9a07-a6cdb81f3631
http://cdk.lib.cas.cz/oai?verb=GetRecord&metadataPrefix=ese&identifier=uuid:4240f893-7853-4088-9a07-a6cdb81f3631


Instalace SOLR 